<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="ReactiveUI.WPF" Version="22.1.1" />
        <PackageReference Include="Splat" Version="17.1.1" />
        <PackageReference Include="Splat.Logging" Version="17.1.1" />
        <!-- Source generators needed for [Reactive] attributes used in docking viewmodels -->
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuppyMapper.ViewModels\PuppyMapper.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\7-Tests\PuppyMapper.PowerFX.Tests\Samples\Xml\SampleFxMapping.xml">
            <Link>Samples/Xml/SampleFxMapping.xml</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\7-Tests\PuppyMapper.PowerFX.Tests\Samples\CSV\SampleInput.csv">
            <Link>Samples/CSV/SampleInput.csv</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
