# PuppyDataMapper

./: README.md
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/: Class1.cs  FxIntegration.cs  IMappingDocument.cs  MapperInterpreter.cs  MappingDocument.cs  MappingDocumentDto.cs  MappingDocumentEditDto.cs  MappingDocumentParser.cs  MappingInput.cs  MappingOutputType.cs  MappingRule.cs  MappingRuleDraft.cs  MappingSection.cs  PuppyMapper.PowerFX.Service.csproj
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/CustomLangParser/: MappingDocumentParser.cs
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/Integration/: IHaveInputOptions.cs  IHaveOutputOptions.cs  IProvideInputData.cs  IProvideOutputData.cs  InputReference.cs  OutputReference.cs  OutputStatus.cs
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/JsonParser/: MappingDocumentJson.cs
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/Reducer/: GrouperInterpreter.cs  GroupingDocumentDto.cs  IGroupingDocument.cs
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/XmlParser/: MappingDocumentJson.cs  MappingDocumentXml.cs
src-powerfx/PuppyMapper.PowerFX/3-Services/PuppyMapper.PowerFX.Service/YmlParser/: MappingDocumentYml.cs  YmlParser.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.AvaloniaApp/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  Program.fs  PuppyMapper.AvaloniaApp.csproj  PuppyMapper.AvaloniaApp.fsproj  PuppyMapper.AvaloniaApp.sln  Types.fs  ViewLocator.cs  app.manifest
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.AvaloniaApp/CodeEditor/: CompletionSupport.cs  CustomHighlightingDefinition.cs  PowerFxHighlighting.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.AvaloniaApp/Views/: CsvInputEditorView.axaml  CsvInputEditorView.axaml.cs  EventListenerFactory.cs  InputEditorView.axaml  InputEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MappingDocumentIDEEditorView.axaml  MappingDocumentIDEEditorView.axaml.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.ViewModels/: Class1.cs  CsvInputEditorViewModel.cs  DocumentDefinitionsViewModel.cs  InputEditorViewModel.cs  MappingDocumentIdeEditorViewModel.cs  MappingDocumentViewModel.cs  MappingEditorViewModel.cs  MappingInputViewModel.cs  MappingPersistenceModel.cs  MappingRuleViewModel.cs  MappingSectionViewModel.cs  PuppyMapper.ViewModels.csproj
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.ViewModels/Inputs/: CsvInputEditorViewModel.cs  InputEditorViewModel.cs  MemoryInputEditorViewModel.cs  OutputEditorViewModel.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.ViewModels/Outputs/: CsvOutputEditorViewModel.cs  MemoryInputEditorViewModel.cs  OutputEditorViewModel.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WPFApp-Agent/: App.xaml  App.xaml.cs  PuppyMapper.WPFApp.csproj  ViewLocator.cs  app.manifest
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WPFApp-Agent/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WPFApp-Agent/Views/: InputEditorView.xaml  InputEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingDocumentIDEEditorView.xaml  MappingDocumentIDEEditorView.xaml.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WinUI3.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PuppyMapper.WinUI3.App.csproj  app.manifest
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WinUI3.App/Properties/: launchSettings.json
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WinUI3.App/Views/: MappingDocumentView.xaml  MappingDocumentView.xaml.cs  MappingEditorView.xaml  MappingEditorView.xaml.cs  MappingInputView.xaml  MappingInputView.xaml.cs  MappingRuleView.xaml  MappingRuleView.xaml.cs  MappingSectionView.xaml  MappingSectionView.xaml.cs
src-powerfx/PuppyMapper.PowerFX/5-Presentation/PuppyMapper.WpfApp/: App.xaml  App.xaml.cs  AppViewLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  PuppyMapper.WpfApp.csproj  PuppyMapper.WpfApp.sln
src-powerfx/PuppyMapper.PowerFX/7-Tests/PuppyMapper.PowerFX.Tests/: CsvIOTests.cs  IDEParserTests.cs  MemoryIOTests.cs  ParserTests.cs  PuppyMapper.PowerFX.Tests.csproj  UnitTest1.cs  ViewModelTests.cs
src-roslyn/PuppyMapper.Roslyn/PuppyMapper.Roslyn/: AssignmentInfo.cs  GenerateMappingDocumentation.cs  MapperClassParser.cs  MapperClassRenderer.cs  MappingWalker.cs  MethodMapInfo.cs  PuppyMapper.Roslyn.csproj
src-roslyn/PuppyMapper.Roslyn/PuppyMapper.Roslyn/InlineStrategy/: DoMapWalker.cs  InlineMapperClassRenderer.cs  InlineMappingParser.cs
src-roslyn/PuppyMapper.Roslyn/PuppyMapper.Roslyn/MethodStrategy/: AssignmentInfo.cs  MapperClassParser.cs  MapperClassRenderer.cs  MappingWalker.cs  MethodMapInfo.cs
src-roslyn/PuppyMapper.Roslyn/PuppyMapper.Roslyn/Models/: MappingInstruction.cs
src-roslyn/PuppyMapper.Roslyn/PuppyMapper.Roslyn/Templates/: mapperRpt.css
src-roslyn/PuppyMapper.Roslyn/SampleWithRoslyn/: BaseMapper.cs  MapperValidationError.cs  MapperWarning.cs  MappingDocs.html  Program.cs  SampleWithRoslyn.csproj  Score.cs  Student.cs  StudentMapper.cs  TestData.cs
src/PuppyDataMapper/: Class1.cs  DataMapperGenerator.cs  FieldMap.cs  Inputs.cs  Mapper.cs  MapperInput.cs  MapperInputCollection.cs  Maps.cs  PuppyDataMapper.csproj  PuppyDataMapper.sln  StringExtensions.cs
src/PuppyDataMapper.Cli/: HumanReportCommand.cs  HumanReportGenerator.cs  Program.cs  PuppyDataMapper.Cli.csproj  README.md
src/PuppyDataMapper.Sample/: PuppyDataMapper.Sample.csproj
src/PuppyDataMapper.Sample/Mapper/: FromTestMapper.cs
src/PuppyDataMapper.Tool/: JsonToSql.fs  PuppyDataMapper.Tool.fsproj
src/PuppyDataMapper/Markdown/: TableParser.cs
src/PuppyDataMapper/PuppyDataMapper.Tool/: PuppyDataMapper.Tool.fsproj
(+128 files in other folders)
