<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.3.1" />
      <PackageReference Include="Microsoft.PowerFx.Json" Version="1.3.1" />
  </ItemGroup>

</Project>
