<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>PuppyMapperCli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\xml-transformations\data-mapper-to-html.xsl">
        <Link>Resources/data-mapper-to-html.xsl</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
