<views:MappingDocumentIDEEditorViewBase xmlns="https://github.com/avaloniaui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
                                  xmlns:views="clr-namespace:PuppyMapper.AvaloniaApp.Views"
                                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                  x:Class="PuppyMapper.AvaloniaApp.Views.MappingDocumentIDEEditorView">
    <Grid RowDefinitions="40,1*,1*" ColumnDefinitions="3*,2*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Grid.Row="1" RowDefinitions="1*,3*" ColumnDefinitions="1*" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <avaloniaEdit:TextEditor Name="VarsCode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                     Margin="8"
                                     MinHeight="200"
                                     />
            <avaloniaEdit:TextEditor Grid.Row="1" Name="RulesCode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ShowLineNumbers="True"
                                     Margin="8"
                                     MinHeight="200"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
        </Grid>
                                 
        <Button x:Name="LoadMappingBtn" Content="Load Mapping" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="4"   />
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="0">
            <Button x:Name="RunMappingBtn" Content="Run Mapping" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="4"  />
            <Button x:Name="RunFullMappingBtn" Content="Run Full Mapping" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="4"  />
            
        </StackPanel>
         
         <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
             <ListBox Name="Inputs" >
                 <ListBox.ItemTemplate>
                     <DataTemplate>
                         <TextBlock Text="{Binding InputId}" />
                     </DataTemplate>
                 </ListBox.ItemTemplate>
             </ListBox>
             <Button Name="AddInputBtn">Add Input</Button>
             <avaloniaEdit:TextEditor   Name="InputTxt"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        ShowLineNumbers="True"
                                        Margin="8"
                                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
         </StackPanel>
        
        <avaloniaEdit:TextEditor Grid.Column="1" Grid.Row="2" Name="OutputTxt"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ShowLineNumbers="True"
                                 Margin="8"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
        <!-- <TextBox Grid.Column="1" Grid.Row="2" Name="OutputTxt" -->
        <!--                         Margin="4" /> -->
    </Grid>
</views:MappingDocumentIDEEditorViewBase>
