<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\3-Services\PuppyMapper.PowerFX.Service\PuppyMapper.PowerFX.Service.csproj" />
    </ItemGroup>
</Project>
